.details {
  background-color: #282c34;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 5%;
}

.details-header {
  color: #ffffff;
  font-size: 20pt;
  font-weight: bold;
}

.details-img {
  width: 100%;
  height: 100%;
  /* min-width: 230px; */
  min-height: 220px;
}

.details-details {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 2vw;
}

.details-info {
  font-size: 17pt;
  padding-right: 50px;
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  .details-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .details-info {
    font-size: 13pt;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1%;
  }
}
